aside {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6rem 1rem 6rem 1rem;

  @media(max-width: 768px) {
    padding: 3rem 1rem 3rem 1rem;
  }
}

.container {
  width: 100%;
  max-width: 1250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;

  h2 {
    color: #DBF227;
    font-size: 1.5rem;
  }

  .container-imagens {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 4rem;

    .image-left {
      display: flex;
      justify-content: flex-start;
      position: relative;
    }

    .image-right {
      display: flex;
      justify-content: flex-end;
      position: relative;
    }

    img {
      max-width: 60%;
      border-radius: 0.4rem;
      transition: .3s;

      @media (max-width: 768px) {
        max-width: 100%;
      }
    }

    .card {
      width: 60%;
      height: 100%;
      background-color: #DBF227;
      border-radius: 0.4rem;
      position: absolute;
      z-index: 999;
      transition: .3s;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      justify-content: center;
      align-items: center;

      @media (max-width: 768px) {
        width: 100%;
      }

      h3 {
        color: #000;
      }

      .icon {
        font-size: 2rem;
        color: #000 !important;

      }
    }
  }

  .container-cards {
    display: flex;
    justify-content: space-between;
    gap: 2rem;

    @media(max-width: 768px) {
      flex-direction: column;
    }

    .card {
      background: #042940;
      padding: 1.5rem 1.875rem;
      border-radius: 0.5rem;

      h3 {
        margin-bottom: 1.3rem;
      }

      p {
        line-height: 1.5;
        margin-bottom: 1.5rem;
      }

      a {
        text-decoration: none;
        transition: 0.3s;

        &:hover {
          color: #DBF227;
        }
      }
    }
  }
}
